{
  "name": "node-mvc-mongo",
  "version": "1.0.0",
  "description": "backend do daniel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crlsgms/node-mvc-mongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crlsgms/node-mvc-mongo/issues"
  },
  "homepage": "https://github.com/crlsgms/node-mvc-mongo#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.16",
    "nodemon": "^2.0.6"
  }
}
